/*
  公共样式文件
*/

@import './normalize';
@import "./scrollbar";

body, body > #app {
  height: 100vh;
  font-size: 13px;
}
.flex {
  display: flex;
}
.flex-1 {
  flex: 1;
}
.justify-content-center {
  justify-content: center;
}
.justify-content-start {
  justify-self: flex-start;
}
.justify-content-end {
  justify-self: flex-end;
}
.align-items-center {
  align-items: center;
}
