/* 全局less变量文件 */

/* header 背景色 */
@MainHeaderColor: #101117;
/* header 高度 */
@MainHeaderHeight: 44px;
/* 侧导航栏宽度 */
@MainMenuWidth: 200px;
/* 侧导航栏 背景色 */
@MainMenuColor: #1E222D;
/* 侧导航栏 选中 背景色 */
@MainMenuHoverColor: #1B1B1B;
/* 主体内容最小宽度 */
@MainMinWidth: 1288px;

